html, body
  margin: 0px
  padding: 0px
  width: 100%
  background: $DopeGreen

.wrapper
  margin: 0px auto
  padding: 0px
  width: 100%
  max-width: 1100px
  display: flex
  flex-direction: column
  align-items: center
  h1
    font-family: 'Roboto'
  .formContainer
    margin: 0px
    padding: 0px
    width: 100%
    background: #fff
    display: flex
    flex-direction: column
    align-items: center
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    p
      font-family: 'Pacifico'
    #survey-form
      margin: 0px
      padding: 0px
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      label
        margin: 25px 0 0
        padding: 0
        width: 50%
        display: flex
        .label-left
          margin: 0
          padding: 0 5px 0 0
          width: 50%
          display: flex
          justify-content: flex-end
        .label-right
          margin: 0
          padding: 0
          width: 50%
          display: flex
          flex-direction: column
          textarea
            padding: 5px
            height: 80px
            border-radius: 5px
      button
        margin: 15px 0
        padding: 10px 25px
        outline: none
        border: none
        background: $DopeGreen
        color: #fff
        font-size: 18px
        &:hover
          transform: scale(1.1)
